SwordDamage/MainWindow.xaml

<Window x:Class="DamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageCalculator"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="weaponTypeBox" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
            <ListBoxItem Content="Blade Damage" />
            <ListBoxItem Content="Arrow Damage" />
        </ListBox>
        <CheckBox x:Name="flamingbox" HorizontalAlignment="Left" Grid.Row="1"
                  VerticalAlignment="Center" Content="Flaming" Margin="42,0,0,0" Checked="flamingbox_Checked" Unchecked="flamingbox_Unchecked"/>
        <CheckBox x:Name="magicbox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                  Content="Magic" Grid.Column="3" Margin="26,0,0,0" Checked="magicbox_Checked" Unchecked="Magic_Unchecked" />
        <Button x:Name="rollButton" Content="Roll for damage" Grid.ColumnSpan="4" 
                Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="rollButton_Click" Margin="102,0,0,0"/>
        <TextBlock x:Name="damageResultBox" Text="damage" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="3,0,0,0" Grid.Column="1"/>

    </Grid>
</Window>
